{
  "name": "chamados-ti",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "ci:backend": "npm --prefix backend test -- --passWithNoTests",
    "ci:frontend:build": "npm --prefix frontend run build"
  }
}
